{
  "functions": {
    "Backend/API/main.py": {
      "runtime": "python3.9",
      "includeFiles": [
        "Backend/**/*"
      ]
    },
    "Frontend/app.py": {
      "runtime": "python3.9",
      "includeFiles": [
        "Frontend/**/*"
      ]
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "Backend/API/main.py" },
    { "src": "/(.*)", "dest": "Frontend/app.py" }
  ]
}